web/src/static/naiPartners.csv (before)
"website","phone","hasCitizenshipClasses","hasOutreachAndEducation","address","hasLegalAid","hasEnglishClasses","name","lat","lng"
"www.apcc-chgo.org","7735835111","True","False","1945 W Wilson Ave, Chicago, IL, 60640","False","True","Albany Park Community Center","41.9647695","-87.6786497"
"www.afirechicago.org","7735801025","True","True","7315 N Western Ave, Chicago, IL, 60645","False","False","Alliance of Filipinos for Immigrant Rights & Empowerment","42.0146346","-87.68986919999998"
"www.aaan.org","7734366060","True","True","3148 W 63rd St, 2nd Floor, Chicago, IL, 60629","True","True","Arab American Action Network","41.7792048","-87.70255129999998"
"www.arabamericanfamilyservices.org","7085992237","True","True","9044 S Octavia Ave, Bridgeview, IL, 60455","True","True","Arab American Family Services","41.7267269","-87.80165099999999"
"www.bpncchicago.org","7735237110","True","True","4477 S Archer Ave, Chicago, IL, 60632","False","True","Brighton Park Neighborhood Council"."41.8117527","-87.70757549999996"
"www.centrodeinformacion.org","8476959050","False","True","28 N Grove Ave, Suite 200, Elgin, IL, 60120","True","False","Centro De Informacion","42.0379554","-88.2853427"
"www.centrodetrabajadoresunidos.org","7733492806","False","True","9546 S Ewing Ave, Chicago, IL, 60617","True","True","Centro De Trabajadores Unidos","41.7215935","-87.5358574"
"www.centroromero.org","7735085300","False","True","6216 N Clark St, Chicago, IL, 60660","True","True","Centro Romero","41.9948935","-87.6704411"
"www.caslservice.org","3127910418","False","True","2141 S Tan Ct, Chicago, IL, 60616","True","False","Chinese American Service League","41.8543913","-87.6355797"
"www.chinesemutualaid.org","7737842900","False","True","1016 W Argyle St, Chicago, IL, 60640","True","True","Chinese Mutual Aid Association","41.9734741","-87.65571249999999"
"www.enlacechicago.org","7735429233","False","True","2756 S Harding Ave, Chicago, IL, 60623","True","False","Enlace Chicago","41.840699","-87.72348319999998"
"www.eriehouse.org","3126663430","True","False","1347 W Erie St, Chicago, IL, 60642","True","True","Erie Neighborhood House","41.8931702","-87.66141670000002"
"www.family-focus.org/centers/aurora","6308442550","False","True","550 2nd Ave, Aurora, IL, 60505","True","True","Family Focus Aurora","41.7510949","-88.30702459999998"
"www.fedecmiusa.com","3124919317","False","True","1638 S Blue Island Ave, Chicago, IL, 60608","False","False","FEDECMI/Casa Michoacan","41.8587856","-87.66076069999997"
"www.mbtcs.org","8477750858","True","False","510 10th St, Waukegan, IL, 60085","False","True","Fr. Gary Graf Center (Most Blessed Trinity)","42.3413899","-87.8369482"
"www.haces.org","8472440300","False","True","820 W Greenwood Ave, Waukegan, IL, 60087","True","True","HACES","42.3848978","-87.84136219999999"
"www.hanulusa.org","7734788851","True","True","5008 N Kedzie Ave, Chicago, IL, 60625","True","True","Hanul Family Alliance","41.9725525","-87.70891039999998"
"www.immigrationproject.org","3098298703","False","True","211 Landmark Dr, Suite B3A, Normal, IL, 61761","True","False","Immigration Project","40.5148822","-88.95560890000002"
"www.indoamerican.org","7739734444","True","True","6328 N California Ave, Chicago, IL, 60659","True","True","Indo-American Center","41.9965957","-87.69993290000002"
"www.institutochicago.org","7738900055","True","True","2520 S Western Ave, Chicago, IL, 60608","True","False","Instituto Del Progreso Latino","41.8457521","-87.68585689999998"
"","7086527711","True","True","1510 S 49th Ct, 3rd Floor, Cicero, IL, 60802","False","False","Interfaith Leadership Project","41.8599367","-87.74851769999998"
"www.iraqimutualaid.org","7734094597","False","False","2600 W Peterson Ave, Suite 100, Chicago, IL, 60659","True","False","Iraqi Mutual Aid Society","41.9907058","-87.69477139999998"
"www.hiaschicago.org","3123574666","True","True","216 W Jackson Blvd, Suite 700, Chicago, IL, 60606","True","False","HIAS (JCFS)","41.8784245","-87.6344896"
"www.kacschicago.org","7735835501","True","True","4300 N California Ave, Chicago, IL, 60618","True","True","Korean American Community Services","41.959715","-87.69877710000003"
"www.chicagokrcc.org","7735889158","False","True","6212 N Lincoln Ave, Chicago, IL, 60659","True","True","Korean American Resource & Cultural Center","41.99462159999999","-87.71488620000002"
"www.latinoorganizationofthesouthwest.blogspot.com","7735811900","True","True","4051 W 63rd St, Chicago, IL, 60629","False","True","Latino Organization of the Southwest","41.7784322","-87.72467749999998"
"www.lsna.net","7733844370","False","True","2840 N Milwaukee Ave, Chicago, IL, 60618","True","False","Logan Square Neighborhood Association","41.9326611","-87.71385409999999"
"www.mamfrc.org","8472011521","True","True","6 E Main St, Round Lake Park, IL, 60073","True","True","Mano A Mano Family Resource Center","42.34996599999999","-88.08236499999998"
"www.mujereslatinasenaccion.org","7738907676","False","True","2124 W 21st Pl, Chicago, IL, 60608","False","False","Mujeres Latinas en Accion","41.853276","-87.67940379999999"
"www.mwrcnfp.org","7737641686","True","True","6445 N Western Ave, Suite 301, Chicago, IL, 60645","True","True","Muslim Women Resource Center","41.99930459999999","-87.6895457"
"www.immigrantjustice.org","3126601370","False","False","208 S LaSalle, Suite 1300, Chicago, IL, 60604","True","False","National Immigrant Justice Center","41.8791597","-87.63262329999998"
"www.facebook.com/NAllianceForImmigrants","7735146558","False","True","4687 Sunflower Ln, Hoffman Estates, IL, 60192","False","False","Northern Alliance For Immigrants","42.1087117","-88.10879669999997"
"www.nijfon.org","8154080498","True","True","215 N Court St, Rockford, IL, 61103","True","False","Northern Illinois Justice For Our Neighbors","42.2734895","-89.09570339999999"
"www.northsidecommunityresources.org","7733387722","False","True","1530 W Morse Ave, Chicago, IL, 60626","False","False","Northside Community Resources (NCR)","42.008187","-87.669105"
"www.pasoaction.org","708410200","True","True","3415 W North Ave, Suite D, Melrose Park, IL, 60160","True","True","PASO - West Suburban Action Project","41.9081009","-87.87579590000001"
"www.polish.org","7732828206","False","True","3834 N Cicero Ave, Chicago, IL, 60641","False","False","Polish American Association","41.9508258","-87.74750259999996"
"www.qcair.org","3097862995","False","True","1800 3rd Ave, Suite 501, Rock Island, IL, 61201","False","False","Quad Cities Alliance For Immigrants and Refugees","41.5095197","-90.57439090000003"
"www.refugeeone.org","7739895647","True","True","4753 N Broadway St, Suite 401, Chicago, IL, 60640","True","False","Refugee One"."41.9687081","-87.65918019999998"
"www.rockvalleycollege.edu","8159212272","True","True","303 N Main St, Rockford, IL, 61101","True","False","Rock Valley College","42.2732146","-89.09264380000002"
"www.ssipchicago.org","6302966755","True","True","536 W Boughton Rd, Suite C, Bolingbrook, IL, 60440","False","False","South Suburban Immigrant Project","41.7078912","-88.09017310000002"
"www.swopchicago.org","7734718208","False","True","2558 W 63rd St, Chicago, IL, 60629","False","False","Southwest Organizing Project","41.7794732","-87.68831039999998"
"www.spanishcenter.org","8157273683","True","True","309 N Eastern Ave, Joliet, IL, 60432","True","True","Spanish Community Center","41.5305228","-88.07541070000002"
"www.resurrectionproject.org","3126661323","False","True","1818 S Paulina St, Chicago, IL, 60608","True","False","The Resurrection Project","41.8575727","-87.66864759999999"
"http://ce.d214.org/","8477187700","True","True","2121 S Goebbert Rd, Arlington Heights, IL, 60005","False","True","Township HS District 214","42.0463368","-87.9735968"
"www.uniteafricans.org","3129499980","False","True","3424 S State, 3rd Fl, Chicago, IL, 60616","True","False","United African Organization","41.8325159","-87.62712959999999"
"www.universityymca.org","2173371500","False","True","1001 S Wright St, Champaign, IL, 61820","False","False","University YMCA","40.1065381","-88.22928999999999"
"www.hnvi.org","7737283700","True","False","5110 N Broadway Ave, Chicago, IL, 60640","True","True","Vietnamese Association of Illinois","41.9750484","-87.6601516"
"www.worldrelief.org/chicago","6304627660","False","True","1825 College Ave, Suite 230, Wheaton, IL, 60187","True","False","World Relief - DuPage/Aurora","41.8765426","-88.0808194"
"www.worldrelief.org/chicago","7735833010","False","True","3507 W Lawrence Ave, Suite 208, Chicago, IL, 60625","True","False","World Relief-Chicago","41.9682159","-87.71620869999998"
"www.worlreliefmoline.org","3097642279","True","True","1204 4th Ave, Moline, IL, 62165","True","False","World Relief-Moline","41.5058009","-90.52061659999998"

web/src/static/naiPartners.csv (after)
"website","phone","hasCitizenshipClasses","hasOutreachAndEducation","address","hasLegalAid","hasEnglishClasses","name","lat","lng"
"www.apcc-chgo.org","7735835111","True","False","1945 W Wilson Ave, Chicago, IL, 60640","False","True","Albany Park Community Center","41.9647695","-87.6786497"
"www.afirechicago.org","7735801025","True","True","7315 N Western Ave, Chicago, IL, 60645","False","False","Alliance of Filipinos for Immigrant Rights & Empowerment","42.0146346","-87.68986919999998"
"www.aaan.org","7734366060","True","True","3148 W 63rd St, 2nd Floor, Chicago, IL, 60629","True","True","Arab American Action Network","41.7792048","-87.70255129999998"
"www.arabamericanfamilyservices.org","7085992237","True","True","9044 S Octavia Ave, Bridgeview, IL, 60455","True","True","Arab American Family Services","41.7267269","-87.80165099999999"
"www.bpncchicago.org","7735237110","True","True","4477 S Archer Ave, Chicago, IL, 60632","False","True","Brighton Park Neighborhood Council","41.8117527","-87.70757549999996"
"www.centrodeinformacion.org","8476959050","False","True","28 N Grove Ave, Suite 200, Elgin, IL, 60120","True","False","Centro De Informacion","42.0379554","-88.2853427"
"www.centrodetrabajadoresunidos.org","7733492806","False","True","9546 S Ewing Ave, Chicago, IL, 60617","True","True","Centro De Trabajadores Unidos","41.7215935","-87.5358574"
"www.centroromero.org","7735085300","False","True","6216 N Clark St, Chicago, IL, 60660","True","True","Centro Romero","41.9948935","-87.6704411"
"www.caslservice.org","3127910418","False","True","2141 S Tan Ct, Chicago, IL, 60616","True","False","Chinese American Service League","41.8543913","-87.6355797"
"www.chinesemutualaid.org","7737842900","False","True","1016 W Argyle St, Chicago, IL, 60640","True","True","Chinese Mutual Aid Association","41.9734741","-87.65571249999999"
"www.enlacechicago.org","7735429233","False","True","2756 S Harding Ave, Chicago, IL, 60623","True","False","Enlace Chicago","41.840699","-87.72348319999998"
"www.eriehouse.org","3126663430","True","False","1347 W Erie St, Chicago, IL, 60642","True","True","Erie Neighborhood House","41.8931702","-87.66141670000002"
"www.family-focus.org/centers/aurora","6308442550","False","True","550 2nd Ave, Aurora, IL, 60505","True","True","Family Focus Aurora","41.7510949","-88.30702459999998"
"www.fedecmiusa.com","3124919317","False","True","1638 S Blue Island Ave, Chicago, IL, 60608","False","False","FEDECMI/Casa Michoacan","41.8587856","-87.66076069999997"
"www.mbtcs.org","8477750858","True","False","510 10th St, Waukegan, IL, 60085","False","True","Fr. Gary Graf Center (Most Blessed Trinity)","42.3413899","-87.8369482"
"www.haces.org","8472440300","False","True","820 W Greenwood Ave, Waukegan, IL, 60087","True","True","HACES","42.3848978","-87.84136219999999"
"www.hanulusa.org","7734788851","True","True","5008 N Kedzie Ave, Chicago, IL, 60625","True","True","Hanul Family Alliance","41.9725525","-87.70891039999998"
"www.immigrationproject.org","3098298703","False","True","211 Landmark Dr, Suite B3A, Normal, IL, 61761","True","False","Immigration Project","40.5148822","-88.95560890000002"
"www.indoamerican.org","7739734444","True","True","6328 N California Ave, Chicago, IL, 60659","True","True","Indo-American Center","41.9965957","-87.69993290000002"
"www.institutochicago.org","7738900055","True","True","2520 S Western Ave, Chicago, IL, 60608","True","False","Instituto Del Progreso Latino","41.8457521","-87.68585689999998"
"","7086527711","True","True","1510 S 49th Ct, 3rd Floor, Cicero, IL, 60802","False","False","Interfaith Leadership Project","41.8599367","-87.74851769999998"
"www.iraqimutualaid.org","7734094597","False","False","2600 W Peterson Ave, Suite 100, Chicago, IL, 60659","True","False","Iraqi Mutual Aid Society","41.9907058","-87.69477139999998"
"www.hiaschicago.org","3123574666","True","True","216 W Jackson Blvd, Suite 700, Chicago, IL, 60606","True","False","HIAS (JCFS)","41.8784245","-87.6344896"
"www.kacschicago.org","7735835501","True","True","4300 N California Ave, Chicago, IL, 60618","True","True","Korean American Community Services","41.959715","-87.69877710000003"
"www.chicagokrcc.org","7735889158","False","True","6212 N Lincoln Ave, Chicago, IL, 60659","True","True","Korean American Resource & Cultural Center","41.99462159999999","-87.71488620000002"
"www.latinoorganizationofthesouthwest.blogspot.com","7735811900","True","True","4051 W 63rd St, Chicago, IL, 60629","False","True","Latino Organization of the Southwest","41.7784322","-87.72467749999998"
"www.lsna.net","7733844370","False","True","2840 N Milwaukee Ave, Chicago, IL, 60618","True","False","Logan Square Neighborhood Association","41.9326611","-87.71385409999999"
"www.mamfrc.org","8472011521","True","True","6 E Main St, Round Lake Park, IL, 60073","True","True","Mano A Mano Family Resource Center","42.34996599999999","-88.08236499999998"
"www.mujereslatinasenaccion.org","7738907676","False","True","2124 W 21st Pl, Chicago, IL, 60608","False","False","Mujeres Latinas en Accion","41.853276","-87.67940379999999"
"www.mwrcnfp.org","7737641686","True","True","6445 N Western Ave, Suite 301, Chicago, IL, 60645","True","True","Muslim Women Resource Center","41.99930459999999","-87.6895457"
"www.immigrantjustice.org","3126601370","False","False","208 S LaSalle, Suite 1300, Chicago, IL, 60604","True","False","National Immigrant Justice Center","41.8791597","-87.63262329999998"
"www.facebook.com/NAllianceForImmigrants","7735146558","False","True","4687 Sunflower Ln, Hoffman Estates, IL, 60192","False","False","Northern Alliance For Immigrants","42.1087117","-88.10879669999997"
"www.nijfon.org","8154080498","True","True","215 N Court St, Rockford, IL, 61103","True","False","Northern Illinois Justice For Our Neighbors","42.2734895","-89.09570339999999"
"www.northsidecommunityresources.org","7733387722","False","True","1530 W Morse Ave, Chicago, IL, 60626","False","False","Northside Community Resources (NCR)","42.008187","-87.669105"
"www.pasoaction.org","708410200","True","True","3415 W North Ave, Suite D, Melrose Park, IL, 60160","True","True","PASO - West Suburban Action Project","41.9081009","-87.87579590000001"
"www.polish.org","7732828206","False","True","3834 N Cicero Ave, Chicago, IL, 60641","False","False","Polish American Association","41.9508258","-87.74750259999996"
"www.qcair.org","3097862995","False","True","1800 3rd Ave, Suite 501, Rock Island, IL, 61201","False","False","Quad Cities Alliance For Immigrants and Refugees","41.5095197","-90.57439090000003"
"www.refugeeone.org","7739895647","True","True","4753 N Broadway St, Suite 401, Chicago, IL, 60640","True","False","Refugee One","41.9687081","-87.65918019999998"
"www.rockvalleycollege.edu","8159212272","True","True","303 N Main St, Rockford, IL, 61101","True","False","Rock Valley College","42.2732146","-89.09264380000002"
"www.ssipchicago.org","6302966755","True","True","536 W Boughton Rd, Suite C, Bolingbrook, IL, 60440","False","False","South Suburban Immigrant Project","41.7078912","-88.09017310000002"
"www.swopchicago.org","7734718208","False","True","2558 W 63rd St, Chicago, IL, 60629","False","False","Southwest Organizing Project","41.7794732","-87.68831039999998"
"www.spanishcenter.org","8157273683","True","True","309 N Eastern Ave, Joliet, IL, 60432","True","True","Spanish Community Center","41.5305228","-88.07541070000002"
"www.resurrectionproject.org","3126661323","False","True","1818 S Paulina St, Chicago, IL, 60608","True","False","The Resurrection Project","41.8575727","-87.66864759999999"
"http://ce.d214.org/","8477187700","True","True","2121 S Goebbert Rd, Arlington Heights, IL, 60005","False","True","Township HS District 214","42.0463368","-87.9735968"
"www.uniteafricans.org","3129499980","False","True","3424 S State, 3rd Fl, Chicago, IL, 60616","True","False","United African Organization","41.8325159","-87.62712959999999"
"www.universityymca.org","2173371500","False","True","1001 S Wright St, Champaign, IL, 61820","False","False","University YMCA","40.1065381","-88.22928999999999"
"www.hnvi.org","7737283700","True","False","5110 N Broadway Ave, Chicago, IL, 60640","True","True","Vietnamese Association of Illinois","41.9750484","-87.6601516"
"www.worldrelief.org/chicago","6304627660","False","True","1825 College Ave, Suite 230, Wheaton, IL, 60187","True","False","World Relief - DuPage/Aurora","41.8765426","-88.0808194"
"www.worldrelief.org/chicago","7735833010","False","True","3507 W Lawrence Ave, Suite 208, Chicago, IL, 60625","True","False","World Relief-Chicago","41.9682159","-87.71620869999998"
"www.worlreliefmoline.org","3097642279","True","True","1204 4th Ave, Moline, IL, 62165","True","False","World Relief-Moline","41.5058009","-90.52061659999998"

web/src/static/naiPartners.csv (diff)
@@ -3,7 +3,7 @@
 "www.afirechicago.org","7735801025","True","True","7315 N Western Ave, Chicago, IL, 60645","False","False","Alliance of Filipinos for Immigrant Rights & Empowerment","42.0146346","-87.68986919999998"
 "www.aaan.org","7734366060","True","True","3148 W 63rd St, 2nd Floor, Chicago, IL, 60629","True","True","Arab American Action Network","41.7792048","-87.70255129999998"
 "www.arabamericanfamilyservices.org","7085992237","True","True","9044 S Octavia Ave, Bridgeview, IL, 60455","True","True","Arab American Family Services","41.7267269","-87.80165099999999"
-"www.bpncchicago.org","7735237110","True","True","4477 S Archer Ave, Chicago, IL, 60632","False","True","Brighton Park Neighborhood Council"."41.8117527","-87.70757549999996"
+"www.bpncchicago.org","7735237110","True","True","4477 S Archer Ave, Chicago, IL, 60632","False","True","Brighton Park Neighborhood Council","41.8117527","-87.70757549999996"
 "www.centrodeinformacion.org","8476959050","False","True","28 N Grove Ave, Suite 200, Elgin, IL, 60120","True","False","Centro De Informacion","42.0379554","-88.2853427"
 "www.centrodetrabajadoresunidos.org","7733492806","False","True","9546 S Ewing Ave, Chicago, IL, 60617","True","True","Centro De Trabajadores Unidos","41.7215935","-87.5358574"
 "www.centroromero.org","7735085300","False","True","6216 N Clark St, Chicago, IL, 60660","True","True","Centro Romero","41.9948935","-87.6704411"
@@ -36,7 +36,7 @@
 "www.pasoaction.org","708410200","True","True","3415 W North Ave, Suite D, Melrose Park, IL, 60160","True","True","PASO - West Suburban Action Project","41.9081009","-87.87579590000001"
 "www.polish.org","7732828206","False","True","3834 N Cicero Ave, Chicago, IL, 60641","False","False","Polish American Association","41.9508258","-87.74750259999996"
 "www.qcair.org","3097862995","False","True","1800 3rd Ave, Suite 501, Rock Island, IL, 61201","False","False","Quad Cities Alliance For Immigrants and Refugees","41.5095197","-90.57439090000003"
-"www.refugeeone.org","7739895647","True","True","4753 N Broadway St, Suite 401, Chicago, IL, 60640","True","False","Refugee One"."41.9687081","-87.65918019999998"
+"www.refugeeone.org","7739895647","True","True","4753 N Broadway St, Suite 401, Chicago, IL, 60640","True","False","Refugee One","41.9687081","-87.65918019999998"
 "www.rockvalleycollege.edu","8159212272","True","True","303 N Main St, Rockford, IL, 61101","True","False","Rock Valley College","42.2732146","-89.09264380000002"
 "www.ssipchicago.org","6302966755","True","True","536 W Boughton Rd, Suite C, Bolingbrook, IL, 60440","False","False","South Suburban Immigrant Project","41.7078912","-88.09017310000002"
 "www.swopchicago.org","7734718208","False","True","2558 W 63rd St, Chicago, IL, 60629","False","False","Southwest Organizing Project","41.7794732","-87.68831039999998"
